{
  "name": "bu-atp60-cli",
  "version": "1.0.0",
  "description": "A simple CLI for bumo atp60",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "main": "bin/bu-cli.js",
  "preferGlobal": true,
  "bin": {
    "bu": "./bin/bu-atp60-cli.js"
  },
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "bumo-encryption": "^1.0.2",
    "bumo-sdk": "^2.1.1",
    "colors": "^1.3.3",
    "commander": "^2.20.0",
    "debug": "^4.1.1",
    "mkdirp": "^0.5.1",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.4"
  }
}
